---
# vim: set ft=yaml:

# Provide image name and tag for data stream components
kafka_image: confluentinc/cp-kafka
kafka_tag: latest

jmx_image: bitnami/jmx-exporter
jmx_tag: latest

zookeeper_image: confluentinc/cp-zookeeper
zookeeper_tag: latest

redis_image: redis
redis_tag: 7.4.0
