---
- name: Deploy storage resources
  hosts: localhost
  gather_facts: false
  roles:
    - storage
    - network
    - monitoring
    - kafka
    - flink
    - chaos
# Deploy these playbooks individually to control transscale startup
#    - load_generators
#    - transscale