---
- name: Deploy base resources
  hosts: localhost
  gather_facts: false
  roles:
    - base
    - monitoring
    - kafka
    - flink
#    - load_generators
# Deploying this playbook individually to control transscale startup
#    - transscale