apiVersion: v1
kind: Secret
metadata:
  name: gitlab-arkcr
  namespace: default
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJyZWdpc3RyeS5naXRsYWIuaW5yaWEuZnIiOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImFXMWhaMlZmY0hWc2JHVnlPbWRzY0dGMExVdHpSV2RHYzJrMk9HNHhXa3h3VW1oNWJURk9DZz09IgogICAgICAgICAgICAgICAgfQogICAgICAgIH0KfQo=
type: kubernetes.io/dockerconfigjson


