---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: experiment-monitor
  namespace: experiment-monitor
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: experiment-monitor
rules:
  - apiGroups: [ "" ]
    resources: [ "*" ]
    verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: experiment-monitor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: experiment-monitor
subjects:
  - kind: ServiceAccount
    name: experiment-monitor
    namespace: experiment-monitor
