apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-s
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuaW5yaWEuZnIiOiB7CgkJCSJhdXRoIjogIloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDFNalk2WmpkcWIyWTJSVlJ3ZVRoM2RpMUJVbFI1VFhRPSIKCQl9Cgl9Cn0=

type: kubernetes.io/dockerconfigjson

