apiVersion: v1
kind: ConfigMap
metadata:
  name: transscale-config
  namespace: default
  labels:
    app: transscale
data:
  transscale.conf: |+
    sys.max.par = 8
    sys.max.transp = 3
    sys.monitoring.warmup = 0
    scaling.strategy.module = transscale.strategies.ParallelismOnly
    scaling.combined.threshold = 30
    
    flink.host = flink-jobmanager
    flink.port = 8081
    flink.job.path = /etc/transscale/jobs/myjoin-all.jar
    operator.name = TumblingEventTimeWindows
        
    debug.level = 1
