- name: Test vm nodes
  hosts: vm_grid5000
  become: true
  gather_facts: true
  tags: [ always ]
  tasks:
    - name: Enable IPv6
      command: whoami
      register: whoami

    - name: Print debug
      debug:
          var: whoami.stdout