---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flink-config
  namespace: flink
  labels:
    app: flink
data:
  flink-conf-jobmanager.yaml: |+
    #scheduler-mode: reactive
    web.upload.dir: /tmp
    io.tmp.dirs: /tmp
    rest.profiling.enabled: true

    akka.framesize: 104857600b
    blob.server.port: 6124

    jobmanager.rpc.address: flink-jobmanager
    jobmanager.memory.process.size: 64Gb
    jobmanager.rpc.port: 6123
    queryable-state.proxy.ports: 6125

    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.interval: 5 SECONDS
    metrics.reporter.prom.port: 9249
    metrics.fetcher.update-interval: 5000
    metrics.latency.granularity: subtask

    state.backend.latency-track.keyed-state-enabled: true
    state.backend.type: rocksdb
    #state.backend.incremental: true

    state.backend.rocksdb.metrics.estimate-num-keys: true
    state.backend.rocksdb.memory.managed: true
    state.backend.rocksdb.async-threads: 4
    state.backend.rocksdb.localdir: /mnt/data/tmp
    state.checkpoint-storage: filesystem
    state.checkpoints.dir: s3://flink-bucket/checkpoints
    state.savepoints.dir: s3://flink-bucket/savepoints
    s3.path.style.access: true
    s3.endpoint: http://minio.minio-operator.svc.cluster.local
    s3.access-key: minio
    s3.secret-key: minio123

    # gives metrics about inbound/outbound network queue lengths
    table.exec.state.ttl: 10 ms
    execution.checkpointing.mode: EXACTLY_ONCE
    execution.checkpointing.unaligned.enabled: true
    execution.checkpointing.aligned-checkpoint-timeout: 10 s
    execution.checkpointing.checkpoints-after-tasks-finish.enabled: true
    cluster.fine-grained-resource-management.enabled: true

  flink-conf-taskmanager-xl.yaml: |+
    akka.framesize: 104857600b
    blob.server.port: 6124
    rest.profiling.enabled: true
    
    jobmanager.rpc.address: flink-jobmanager
    jobmanager.rpc.port: 6123
    queryable-state.proxy.ports: 6125
    
    taskmanager.rpc.port: 6122
    taskmanager.numberOfTaskSlots: 31
    taskmanager.memory.process.size: 64Gb
    taskmanager.memory.managed.fraction: 0.4
    taskmanager.network.memory.buffer-debloat.enabled: true
    taskmanager.network.detailed-metrics: true
    
    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.interval: 5 SECONDS
    metrics.reporter.prom.port: 9249
    metrics.fetcher.update-interval: 5000
    metrics.latency.granularity: subtask
    state.checkpoints.dir: s3://flink-bucket/checkpoints
    state.savepoints.dir: s3://flink-bucket/savepoints
    s3.path.style.access: true
    s3.endpoint: http://minio.minio-operator.svc.cluster.local
    s3.access-key: minio
    s3.secret-key: minio123

  flink-conf-taskmanager-l.yaml: |+
    akka.framesize: 104857600b
    blob.server.port: 6124
    rest.profiling.enabled: true
    
    jobmanager.rpc.address: flink-jobmanager
    jobmanager.rpc.port: 6123
    queryable-state.proxy.ports: 6125
    
    taskmanager.rpc.port: 6122
    taskmanager.numberOfTaskSlots: 1
    taskmanager.memory.process.size: 32Gb
    taskmanager.memory.managed.fraction: 0.4
    taskmanager.network.memory.buffer-debloat.enabled: true
    taskmanager.network.detailed-metrics: true
    
    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.interval: 5 SECONDS
    metrics.reporter.prom.port: 9249
    metrics.fetcher.update-interval: 5000
    metrics.latency.granularity: subtask
    state.checkpoints.dir: s3://flink-bucket/checkpoints
    state.savepoints.dir: s3://flink-bucket/savepoints
    s3.path.style.access: true
    s3.endpoint: http://minio.minio-operator.svc.cluster.local
    s3.access-key: minio
    s3.secret-key: minio123

  flink-conf-taskmanager-s.yaml: |+
    akka.framesize: 104857600b
    blob.server.port: 6124
    rest.profiling.enabled: true
    
    jobmanager.rpc.address: flink-jobmanager
    jobmanager.rpc.port: 6123
    queryable-state.proxy.ports: 6125
    
    taskmanager.rpc.port: 6122
    taskmanager.numberOfTaskSlots: 1
    taskmanager.memory.process.size: 3Gb
    taskmanager.memory.managed.fraction: 0.4
    taskmanager.network.memory.buffer-debloat.enabled: true
    taskmanager.network.detailed-metrics: true
    
    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.interval: 5 SECONDS
    metrics.reporter.prom.port: 9249
    metrics.fetcher.update-interval: 5000
    metrics.latency.granularity: subtask
    state.checkpoints.dir: s3://flink-bucket/checkpoints
    state.savepoints.dir: s3://flink-bucket/savepoints
    s3.path.style.access: true
    s3.endpoint: http://minio.minio-operator.svc.cluster.local
    s3.access-key: minio
    s3.secret-key: minio123

  flink-conf-taskmanager-m.yaml: |+
    akka.framesize: 104857600b
    blob.server.port: 6124
    rest.profiling.enabled: true
    
    jobmanager.rpc.address: flink-jobmanager
    jobmanager.rpc.port: 6123
    queryable-state.proxy.ports: 6125
    
    taskmanager.rpc.port: 6122
    taskmanager.numberOfTaskSlots: 1
    taskmanager.memory.process.size: 8Gb
    taskmanager.memory.managed.fraction: 0.4
    taskmanager.network.memory.buffer-debloat.enabled: true
    taskmanager.network.detailed-metrics: true
    
    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.interval: 5 SECONDS
    metrics.reporter.prom.port: 9249
    metrics.fetcher.update-interval: 5000
    metrics.latency.granularity: subtask
    state.checkpoints.dir: s3://flink-bucket/checkpoints
    state.savepoints.dir: s3://flink-bucket/savepoints
    s3.path.style.access: true
    s3.endpoint: http://minio.minio-operator.svc.cluster.local
    s3.access-key: minio
    s3.secret-key: minio123
  #  flink-conf-pico.yaml: |+
  #    #scheduler-mode: reactive
  #    web.upload.dir: /tmp
  #    io.tmp.dirs: /tmp
  #    rest.profiling.enabled: true
  #
  #    akka.framesize: 104857600b
  #    blob.server.port: 6124
  #
  #    jobmanager.rpc.address: flink-jobmanager
  #    jobmanager.rpc.port: 6123
  #    queryable-state.proxy.ports: 6125
  #
  #    taskmanager.rpc.port: 6122
  #    taskmanager.numberOfTaskSlots: 1
  #    taskmanager.memory.process.size: 4Gb
  #    taskmanager.memory.managed.fraction: 0.4
  #    taskmanager.network.memory.buffer-debloat.enabled: true
  #    taskmanager.network.detailed-metrics: true
  #
  #    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
  #    metrics.reporter.prom.interval: 5 SECONDS
  #    metrics.reporter.prom.port: 9249
  #    metrics.fetcher.update-interval: 5000
  #    metrics.latency.granularity: subtask
  #
  #    state.backend.latency-track.keyed-state-enabled: true
  #    state.backend.type: rocksdb
  #    #state.backend.incremental: true
  #
  #    state.backend.rocksdb.metrics.estimate-num-keys: true
  #    state.backend.rocksdb.memory.managed: true
  #    state.backend.rocksdb.async-threads: 4
  #    state.backend.rocksdb.localdir: /mnt/data/tmp
  #    state.checkpoint-storage: filesystem
  #    state.checkpoints.dir: s3://flink-bucket/checkpoints
  #    state.savepoints.dir: s3://flink-bucket/savepoints
  #    s3.path.style.access: true
  #    s3.endpoint: http://minio.minio-operator.svc.cluster.local
  #    s3.access-key: minio
  #    s3.secret-key: minio123
  #
  #    # gives metrics about inbound/outbound network queue lengths
  #    table.exec.state.ttl: 10 ms
  #    execution.checkpointing.mode: EXACTLY_ONCE
  #    execution.checkpointing.unaligned.enabled: true
  #    execution.checkpointing.aligned-checkpoint-timeout: 10 s
  #    execution.checkpointing.checkpoints-after-tasks-finish.enabled: true
  #    cluster.fine-grained-resource-management.enabled: true

  log4j-console.properties: |+
    # This affects logging for both user code and Flink
    rootLogger.level=INFO
    rootLogger.appenderRef.console.ref=ConsoleAppender
    #rootLogger.appenderRef.rolling.ref = RollingFileAppender
    # Uncomment this if you want to _only_ change Flink's logging
    #logger.flink.name = org.apache.flink
    #logger.flink.level = INFO
    # The following lines keep the log level of common libraries/connectors on
    # log level INFO. The root logger does not override this. You have to manually
    # change the log levels here.
    logger.akka.name=akka
    logger.akka.level=INFO
    logger.kafka.name=org.apache.kafka
    logger.kafka.level=INFO
    logger.hadoop.name=org.apache.hadoop
    logger.hadoop.level=INFO
    logger.zookeeper.name=org.apache.zookeeper
    logger.zookeeper.level=INFO
    # Log all infos to the console
    appender.console.name=ConsoleAppender
    appender.console.type=CONSOLE
    appender.console.layout.type=PatternLayout
    appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
    # Log all infos in the given rolling file
    #appender.rolling.name = RollingFileAppender
    #appender.rolling.type = RollingFile
    #appender.rolling.append = false
    #appender.rolling.fileName = ${sys:log.file}
    #appender.rolling.filePattern = ${sys:log.file}.%i
    #appender.rolling.layout.type = PatternLayout
    #appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
    #appender.rolling.policies.type = Policies
    #appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
    #appender.rolling.policies.size.size=100MB
    #appender.rolling.strategy.type = DefaultRolloverStrategy
    #appender.rolling.strategy.max = 10
    # Suppress the irrelevant (wrong) warnings from the Netty channel handler
    logger.netty.name=org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
    logger.netty.level=OFF

