[defaults]
inventory = /app/runtime/hosts
stdout_callback = yaml
bin_ansible_callbacks = True
fact_caching = jsonfile
fact_caching_connection = /tmp/cachedir
host_key_checking = False
interpreter_python = /usr/bin/python3
retry_files_enabled = True
retry_files_save_path = /tmp/retry
;strategy_plugins = /app/ansible/mitogen/ansible_mitogen/plugins/strategy
;strategy = mitogen_linear

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
retries = 5
host_key_checking = False

