[defaults]
inventory = /tmp/hosts
# remote_user = root
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
fact_caching = jsonfile
fact_caching_connection = /tmp/cachedir
;host_key_checking = False
;pipelining = True
interpreter_python = /usr/bin/python


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
retries = 2
