---
apiVersion: v1
kind: Service
metadata:
  name: load-generator1
  namespace: default
  labels:
    app: load-generator1
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: load-generator1
  ports:
    - name: coordination
      port: 5701
      targetPort: 57010
      protocol: TCP
