---
apiVersion: v1
kind: Service
metadata:
  name: load-generator2
  namespace: default
  labels:
    app: load-generator2
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: load-generator2
  ports:
    - name: coordination
      port: 5701
      targetPort: 57011
      protocol: TCP
