apiVersion: v1
kind: Pod
metadata:
  name: clean-checkpoints-data
  namespace: default
spec:
  containers:
  - name: clean-checkpoints-data
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "rm -rf /mnt/checkpoint/*"]
    volumeMounts:
    - name: checkpoint-volume
      mountPath: /mnt/checkpoint
  restartPolicy: Never
  volumes:
  - name: checkpoint-volume
    persistentVolumeClaim:
      claimName: checkpoint-pvc
