---
- name: Install resources on cluster
  hosts: localhost
  gather_facts: false
  roles:
    - network
    - storage
    - monitoring
    - gitlab
    - kafka
    - flink
#    - chaos
#    - transscale