# Test experiment-monitor service
version: "3.0"

services:
  experiment-monitor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: experiment-monitor
    # hang entrypoint
    entrypoint: tail -f /dev/null
    environment:
      - MQTT_BROKER_HOST=broker
      - MQTT_BROKER_PORT=1883
    volumes:
      - ./:/app
    networks:
      - broker-net

  broker:
    image: eclipse-mosquitto:2.0.11
    container_name: broker
    ports:
      - "1883:1883"
    restart: always
    command: mosquitto -c /mosquitto/config/mosquitto.conf
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
    networks:
      - broker-net

  test-client:
    image: eclipse-mosquitto:2.0.11
    container_name: test-client
    depends_on:
      - broker
    command: tail -f /dev/null
    networks:
        - broker-net

networks:
  broker-net:
    name: broker_net
    external: true

