# vim: set ft=yaml:
- name: Deploy load generators
  tags: [ create ]
  block:
    - name: Deploy load generators
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('ansible.builtin.template', 'ysb-load-generator-deployment.yaml.j2') | from_yaml }}"


- name: Delete load generators
  tags: [ delete ]
  block:
    - name: Delete load generators
      kubernetes.core.k8s:
          state: absent
          definition: "{{ lookup('ansible.builtin.template', 'ysb-load-generator-deployment.yaml.j2') | from_yaml }}"